{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build (MinGW, dynamic)",
      "type": "shell",
      "command": "C:\\msys64\\mingw64\\bin\\g++.exe",
      "args": [
        "-g",
        "${workspaceFolder}/main.cpp",
        "${workspaceFolder}/Utils.c",
        "-o",
        "${workspaceFolder}/main.exe",

        "-IC:\\msys64\\mingw64\\include",
        "-LC:\\msys64\\mingw64\\lib",

        "-lglew32",
        "-lfreeglut",
        "-lopengl32",
        "-lglu32"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
